Pod::Spec.new do |s|

  s.name         = "GM_HighlightAnimationAdditions"
  s.version      = "0.0.1"
  s.license      = { :type => 'MIT', :file => 'FILE_LICENSE' }
  s.author       = { "Gabriel Massana" => "gabrielmassana@gmail.com" }
  s.platform     = :ios, '7.0'
  s.source       = { :git => "https://github.com/GabrielMassana/GM_HighlightAnimationAdditions.git", :tag => "0.0.1" }
  s.source_files  = '/*.{h,m,png,md}'
  s.homepage	=  'https://github.com/GabrielMassana/GM_HighlightAnimationAdditions'
  s.summary      = 'HighlightAnimationAdditions'
  
end
